"  +----------------------------------------------+
"  |                                              |
"  |            Vim Configuration File            |
"  |                                              |
"  +----------------------------------------------+
set nocompatible " Disable vi compatibility
filetype plugin on

" ================    Configuration   ====================
source ~/.vim/config/general.vim
source ~/.vim/config/plugins.vim
source ~/.vim/config/plugin_settings.vim
source ~/.vim/config/mappings.vim
source ~/.vim/config/style.vim
