"  +----------------------------------------------+
"  |                                              |
"  |            Vim Configuration File            |
"  |                                              |
"  +----------------------------------------------+
filetype plugin on

" ================    Configuration   ====================
source ~/.vim/config/general.vim
source ~/.vim/config/plugins.vim
source ~/.vim/config/plugin_settings.vim
source ~/.vim/config/mappings.vim
source ~/.vim/config/style.vim



" ================    Ftplugin        ====================
" ftplugin/java.vim
" ftplugin/prolog.vim
" ftplugin/python.vim
" ftplugin/javascript.vim
" ftplugin/yaml.vim

" after/plugin/abolish.vim
