"  +----------------------------------------------+
"  |                                              |
"  |            Vim Configuration File            |
"  |                                              |
"  +----------------------------------------------+
filetype plugin on


" ================    Configuration   ====================
source ~/.vim/config/general.vim
source ~/.vim/config/plugins.vim
source ~/.vim/config/plugin_settings.vim
source ~/.vim/config/style.vim
source ~/.vim/config/mappings.vim



" ================    Ftplugin        ====================
" after/ftplugin/java.vim
" after/ftplugin/prolog.vim
" after/ftplugin/python.vim
" after/ftplugin/javascript.vim
" after/ftplugin/mkd.vim
