"  +----------------------------------------------+
"  |                                              |
"  |            Vim Configuration File            |
"  |                                              |
"  +----------------------------------------------+


" ================    Configuration   ====================
source ~/.vim/config/general.vim
source ~/.vim/config/plugins.vim
source ~/.vim/config/plugin_settings.vim
source ~/.vim/config/style.vim
source ~/.vim/config/mappings.vim



" ================    Ftplugin        ====================
" ftplugin/java.vim
" ftplugin/prolog.vim
