"  +----------------------------------------------+
"  |                                              |
"  |               Spelling Errors                |
"  |                                              |
"  +----------------------------------------------+


" ================   General    ====================
" the
iab hte the
iab teh the
iab eahc each



" ================     C++      ====================
" int
iab itn int
" const
iab cosnt const
iab cnost const
" cout
iab Cout cout
iab cuot cout
" default
iab defualt default
iab defuatl default
" endl
iab enld endl
iab ednl endl
" float
iab flaot float
" include
iab icnlude include
" iostream
iab iostrema iostream
iab iosteram iostream
iab iostrem iostream
" main
iab mian main
iab amin main
" operator
iab operaotr operator
" return
iab reutrn return
iab reutnr return
" string
iab stirng string
" template
iab tempalte template
iab templte template
iab teamplte template
" unsigned
iab unsgined unsigned
