"  +----------------------------------------------+
"  |                                              |
"  |               Spelling Errors                |
"  |                                              |
"  +----------------------------------------------+


" ================   General    ====================
iab hte the
iab teh the



" ================     C++      ====================
iab itn int
iab enld endl
iab stirng string
iab mian main
iab amin main
iab cosnt const
iab defualt default
iab Cout cout
iab iostrema iostream
iab iosteram iostream
iab icnlude include
iab ednl endl
