"  +----------------------------------------------+
"  |                                              |
"  |               Spelling Errors                |
"  |                                              |
"  +----------------------------------------------+


" ================   General    ====================
" the
iab hte the
iab teh the
iab eahc each



" ================     C++      ====================
" int
iab itn int
" const
iab cosnt const
" cout
iab Cout cout
iab cuot cout
" default
iab defualt default
" endl
iab enld endl
iab ednl endl
" include
iab icnlude include
" iostream
iab iostrema iostream
iab iosteram iostream
" main
iab mian main
iab amin main
" return
iab reutrn return
" string
iab stirng string
